# AppOfTheYear

./: .gitignore  README.md  build.gradle  google-services.json  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/jarno/oussama/com/examenmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jarno/oussama/com/examenmonitor/: AddUser.java  AddUserActivity.java  CameraActivity.java  CheckInOutActivity.java  MainActivity.java  NFC.java  NewExamActivity.java  StudentListAdapter.java  StudentsListActivity.java
app/src/main/java/jarno/oussama/com/examenmonitor/Activities/: AddUserActivity.java  CheckInOutActivity.java  MainActivity.java  MainFragment.java  MyExamsActivity.java  NewExamActivity.java  StudentsListActivity.java  ViewPictureActivity.java
app/src/main/java/jarno/oussama/com/examenmonitor/Adapters/: ExamsListAdapter.java  StudentListAdapter.java
app/src/main/java/jarno/oussama/com/examenmonitor/Database/: DaoAccess.java  Student.java  StudentDao.java  StudentDatabase.java  Students.java
app/src/main/java/jarno/oussama/com/examenmonitor/FirebaseDB/: CheckInOutRegistration.java  Exam.java  Student.java  checkInRegistrations.java  checkOutRegistrations.java
app/src/main/java/jarno/oussama/com/examenmonitor/Nfc/: NFC.java  nfcOnScan.java
app/src/main/java/jarno/oussama/com/examenmonitor/record/: ParsedNdefRecord.java  UriRecord.java
app/src/main/res/drawable/: circlebackgrounddarkred.xml  ic_add.xml
app/src/main/res/drawable-mdpi/: ic_camera_white_24dp.xml
app/src/main/res/layout/: activity_add_user.xml  activity_camera.xml  activity_check_in_out.xml  activity_main.xml  activity_my_exams.xml  activity_new_exam.xml  activity_start_exam.xml  activity_students_list.xml  activity_view_picture.xml  content_my_exams.xml  content_students_list.xml  examslist_item.xml  fragment_main.xml  nav_header.xml  studentlist_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_my_exams.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/jarno/oussama/com/examenmonitor/: ExampleUnitTest.java
